[diff://props]
disabled = 0
index = btool
interval = 600
conf = props

[diff://transforms]
disabled = 0
index = btool
interval = 600
conf = transforms

[diff://inputs]
disabled = 0
index = btool
interval = 600
conf = inputs